TOKEN_SECRET=

# MONGODB_CLUSTER= # In your cluster
# MONGODB_DB_NAME= # In your cluster
MONGODB_URI=mongodb://localhost:27017/ # Locally
MONGODB_DB_NAME=boilerplate-server-flask # Locally

CLIENT_URI=http://localhost:5173 # Locally

PYTHONPATH=src

EMAIL=
EMAIL_PASSWORD=